MYDATABASE
Comment So Luong Field: 4, So Luong Mau Tin: 50
Comment Ten Field Start Width DatType: I: SoNguyen, C: Char, F: So thuc, B: Bool, D: Ngay
4
Masach            1      10     I     
Tensach           12     35     C
Dongia            27     10     I
Loaisach          34     2      I 

50
1001      Cấu Trúc Dữ Liệu Và Giải Thuật     85000     1 
1002      Lập Trình Hướng Đối Tượng          90000     1 
1003      Cơ Sở Dữ Liệu                      66000     1 
1004      Kỹ Thuật Lập Trình                 100000    1 
1005      Hệ Điều Hành                       70000     1 
2001      1001 Truyện Andescen               125000    2 
2002      Conan tập 105                      20000     2 
2003      Thần đồng đất việt tập 250         15000     2 
2004      Doraemon Full Books                565000    2 
2005      DCComics vs Marvel                 155000    2 
3001      Harry Potter Full 7 Parts          1570000   3 
3002      Kính Vạn Hoa                       360000    3 
3003      Trò Chơi Vương Quyền               530000    3 
3004      Gone Girl                          246000    3 
3005      The Book Thief                     285000    3 
4001      Cách làm Món Chiên Xào             45000     4 
4002      Top 250 phương pháp ẩm thực        366000    4 
4003      Bí quyết cùng Gordan Ramsey        200000    4 
5001      Toán Cao Cấp A1                    60000     5 
5002      Hóa Đại Cương                      50000     5 
5003      Vật lý đại cương                   75000     5 
5004      Toán Cao Cấp A2                    60000     5 
5005      Toán Cao Cấp A3                    60000     5 
5006      Triết Học Mác-Lenin                80000     5 
5007      Đường lối DCSVN                    66000     5 
1006      Mạng Máy Tính                      60000     1 
1007      KTMT và Hợp Ngữ                    50000     1 
1008      Lập trình Web                      160000    1 
1009      Mobile Programming Education       230000    1 
1010      Cơ sở Trí Tuệ Nhân Tạo AI          550000    1 
2006      Cô bé quàng khăn đỏ                30000     2 
2007      Cô bé bán diêm                     30000     2 
2008      Chú mèo Đi-Hia                     88000     2 
2009      Chú Lính chì dũng cảm              77000     2 
2010      Tom and Jerry Comics               120000    2 
3006      Atonement - CLLL                   150000    3 
3007      Bóng Hình của Gió                  270000    3 
3008      American Gods                      385000    3 
3009      The Kite Runner                    360000    3 
3010      Chiến tranh và Hòa bình            400000    3 
3011      Bố già Mario Puzo                  330000    3 
3012      Những tấm lòng cao cả              500000    3 
4004      Cách vào bếp cho người mối         87000     4 
4005      Làm chủ phòng bếp                  135000    4 
4006      Trải nghiệm văn hóa ẩm thực        160000    4 
5008      Tư tưởng HCM                       25000     5 
5009      Vẽ AutoCad                         90000     5 
5010      Tin học cơ sở                      88000     5 
5011      Sức bền vật liệu                   68000     5 
5012      Y học cơ sở                        150000    5                   